
        :root{
            --yellow:#f9d806;
            --light-yellow:#ffee80;
            --black:#130f40;
            --light-color:#666;
            --border:.1rem solid rgba(0,0,0,.1);
            --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
            --anotheryellow:#fedc2a;
            --rem-xxs: 0.5rem;
            --rem-xs: 0.75rem;
            --rem-s: 1rem;
            --rem-m: 1.25rem;
            --rem-xm: 1.5rem;
            --rem-l: 2rem;
            --rem-xl: 2.5rem;
            --rem-xxl: 3rem;
            --rem-4s: calc(4 * var(--rem-s));
            --rem-5s: calc(5 * var(--rem-s));
            --rem-6s: calc(6 * var(--rem-s));
  
            --fs-small: clamp(var(--rem-xs), 0.5vw, var(--rem-s));
            --fs-normal: clamp(var(--rem-s), 1vw, var(--rem-m));
            --fs-big: clamp(var(--rem-m), 1.25vw, var(--rem-xm));
            --fs-xbig: clamp(var(--rem-xm), 1.5vw, var(--rem-l));
            --fs-xxbig: clamp(var(--rem-l), 1.5vw, var(--rem-xl));

             scroll-behavior: smooth; 

        }

        #menu {
          z-index: 2;
    
          
}

#menu-bar {

  position: absolute;
  top: 5px;
  right: 20px;
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 80%;
  background-color: #ffffff;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  margin-top: 80px;
  padding: 0 22px;
}

.nav li {
  text-align: left;
  list-style: none;
  padding: 12px 0;
 
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  right: 0;
  position: absolute;
}

.menu-bg {
  
  z-index: 1;
  width: 0;
  height: 0;
  margin: -200px 0 -110px -110px;
  background: radial-gradient(circle, #292615, #4d4b44);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {

  display: block;
}

.change .bar {
  top: 0;
  right: 0;
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  
  width: 520px;
  height: 540px;
  transform: translate(60%,30%);
}

        hr{
            width:60%;
            size: 3;
        }
 
 
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            /*background-color: #f5f5f5;*/
        }

        #preloader{
          background: white url("img/803.gif") no-repeat center center;
          background-size: 10%;
          height: 100vh;
          width: 100%;
          position: fixed;
          z-index: 100;
        }
        
        .header-image{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.5);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0% 90%);
            clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0% 90%);
           
            /*animation: zoom-in-zoom-out 20s ease-out infinite;*/
        }

        header{
          display: block;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 100;
        }

          .container{
            height: 200px;
            background-color: #1e1e1e;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
            
        }

        .navigation{
          font-family:'Lato', sans-serif;
          
          text-transform: uppercase;
        }

        


        .container2-leftsection{
            min-width: 100%;
            margin-right: auto;
            margin-left: auto;
            background-color: #ffdd03;
            padding: 50px;
            margin: 20px;
        }

        .menu-link{
            position: relative;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 16px;
        }

        .menu-link:hover{
          color: #f9d806;
        }


        .menu-link::before{
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #f9d806;
          transform: scaleX(0);
           transition: transform 0.3s ease;
        }

        .menu-link:hover::before{
          transform: scaleX(1);
        }
        
        
    

        .headline{
            position: absolute;
            left: 2%;
            /*top: 300px;*/
            top:30%;
            color: rgb(255, 255, 255);
            font-size: 80px;
            min-width: 200px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
        }


        .schriftbildgruppe{
            position: absolute;
            color: white;
            top: 1100px;       
        }

        .schriftbild1{      
            float:left;
           margin-left: 350px;
           justify-content: center;
 
        }


        .yellow{
            color: #ffdd03;
        }

        .description-section{
            height: 500px;
            padding: 30px 100px;
            display: flex;
            gap: 50px;
        }

        .button{
            background-color: #ffdd03;
            padding: 8px 30px;
            color: black;
            border-radius: 8px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .button:hover{
          color: #F8F8F8;
          text-decoration: none;
        }
        
        .half-width{
            width: 50%;
            color: white;
        }

        h2{
            text-align: center;
            font-size: 45;
        }

        h3{
                text-align: center;
        }

        .zwischenschrift1{
            text-align: center;
            font-size: 80px;
            color: #ffdd03;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
            padding: 0;
            margin: 0;
            text-transform: capitalize;
            font-weight: 600;
        }

        .zwischenschrift2{
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            font-size: 1rem;
            font-weight: 400;
            color: white;
            font-size: 40px;
            
        }



        .headline2{
            color: white;
            font-size: 35px;
        }

        .text{
            text-align: center;
        }

       #leftCol{
        float: left;
        margin-left: 425px;
       }

       #rightCol{
        margin-right: 425px;
        float: right;
       }

       .right-side{
        margin-left: 50px;
       }

       .btn{
        display: inline-block;
        margin-top: 1rem;
        border-radius: .5rem;
        background-color: var(--light-yellow);
        color:var(--black);
        font-weight: 500;
        font-size: 1.5rem;
        cursor: pointer;
        padding: .8rem 3rem;
        text-decoration: none;

       }

       .btn:hover{
        background: var(--yellow);
       }
       .contact .row{
            display: flex;
            flex-wrap: wrap;
            gap:1.5rem;
       }

       .contact .row .map{
        flex:1 1 42rem;
        width: 100%;
        padding: 2rem;
        border: var(--border);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
       }

       .contact .row form{
        flex:1 1 42rem;
        padding: 2rem;
        border: var(--border);
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        text-align: center;
       }

       .contact .row form h3{
        font-size: 3rem;
        color: var(--black);
       }

       .contact .row form .box{
        margin:.7rem 0;
        width: 90%;
        border: var(--border);
        padding:1rem;
        font-size: 1.6rem;
        color: var(--black);
        text-transform: none;
        border-radius: .5rem;
       }

       .contact .row form textarea{
        height: 15rem;
        resize: none;
       }

       .heading{
        margin-top: 115px;
        text-align: center;
        padding-bottom: 2rem;
        font-size: 4rem;
        color: var(--black);
        
       }

       .heading span{
        position: relative;
        z-index: 0;
       }

       .heading span::before{
        content:'';
        position:absolute;
        bottom: 1rem; left: 0;
        height: 60%;
        width: 100%;
        z-index: -1;
        background: var(--yellow);
        clip-path: polygon(0 90%, 100% 80%, 100% 100%,0% 100%);
       }

       

       .vehicles .vehicles-slider{
        padding-bottom: 5rem;
       }

       .vehicles .vehicles-slider .box{
        text-align: center;
       }

       .vehicles .vehicles-slider .box img{
        width: 70%;
        opacity: .5;
        transform: scale(.8); 
       }

       .vehicles .vehicles-slider .box .content{
        transform: scale(0);
        padding-top: 1rem;
       }

       .vehicles .vehicles-slider .swiper-slide-active  img{
        opacity: 1;
        transform: scale(1);
       }

       .vehicles .vehicles-slider .swiper-slide-active .content{
        transform: scale(1);
       }

       .vehicles .vehicles-slider .box .content h3{
        font-size: 2.5rem;
        color:var(--black)
       }

       .vehicles .vehicles-slider .box .content h3{
        font-size: 2.5rem;      /* Fahrzeug Name Schriftgröße*/
        color:var(--black)
       }

       .vehicles .vehicles-slider .box .content .price{
        font-size: 2.5rem;      /* Fahrzeug PREIS*/
        color: var(--yellow);
        padding: 1rem 0;
        font-weight: bolder;
       }

       .vehicles .vehicles-slider .box .content .price span{
        font-size: 1.7rem;      /* Fahrzeug Preis Text*/
        color: var(--light-color);
        font-weight: normal;
       }

       .vehicles .vehicles-slider .box .content p{
        font-size: 1.6rem;    /* Fahrzeug Daten*/
        padding: 1rem;
        padding-top: 1.5rem;
        border-top: var(--border);
        color: var(--light-color);
       }

       .vehicles .vehicles-slider .box .content p span{
        color: var(--yellow);
        font-size: .8rem;
        padding:0 .5rem;
       }

       .swiper-pagination-bullet-active{
        background: var(--yellow);
       }
       
       .backgroundpattern{
        background-color: #e5e5f7;
        opacity: 1;
        background: linear-gradient(135deg, #ffffff55 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #ffffff 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #ffffff55 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #ffffff 25%, #e5e5f7 25%) 0px 0/ 20px 20px;
       }

       .backgroundpattern .h4{
        text-align: justify;
       }

       .parallax {
        /* The image used */
        background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/img/MustangHintenHS.jpeg);
    
        

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(0.5);
       }

       .parallax-header{
        position: relative;
        color: white;
        text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
       }

    a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}



.LogoBtn{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

.LogoBtn:hover{
  transform: scale(0.9); 
}

.footer {
  padding: 0px 0;
  background-color: #1e1e1e;
}

.footer .list{
    color: white;
}

.footer .offnugszeiten{
    text-align: center;
    color: white;
    padding-bottom: 10px;
    font-size: 20;
    opacity: 0.75;
    
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: white;
  
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid white;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.99;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.99;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

.stt {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: rgb(236, 236, 236) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
  box-shadow: 0 0.25rem 0.5rem 0 gray;
  opacity: 0.7;
  z-index: 40;
}
.stt:hover {
  opacity: 0.8;
}
.stt:focus {
  opacity: 0.9;
}
.stt:active {
  opacity: 0,5;
}

.insta{
  display: inline-block;
  position: fixed;
  right: 1rem;
  top: 25rem;
  
  opacity: 0.7;
  z-index: 40;
  color: white;
  background: goldenrod;
  border-radius: 20%;
  width: 1em; 
  height: 1em;
  text-align: center;
}


.p1{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height:150%
}

video{
  object-fit: cover;
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.5);
}

.video-wrapper{
  /* Telling our absolute positioned video to 
  be relative to this element */
  position: relative;

  width: full;
  height: 500px;

  /* Will not allow the video to overflow the 
  container */
  overflow: hidden;

  /* Centering the container's content vertically 
  and horizontally */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-header{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}



.video-social{
  margin: 30px;
  color: white;
}



.imgmain{
  object-fit: cover;
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.5);
}

.image-wrapper{
    /* Telling our absolute positioned video to 
  be relative to this element */
  position: relative;

  width: full;
  height: 500px;

  /* Will not allow the video to overflow the 
  container */
  overflow: hidden;

  /* Centering the container's content vertically 
  and horizontally */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerwrapper{
    /* Telling our absolute positioned video to 
  be relative to this element */
  position: relative;

  width: 100%;
  height: 300px;

  /* Will not allow the video to overflow the 
  container */
  overflow: hidden;

  /* Centering the container's content vertically 
  and horizontally */
  text-align: center;
  padding-top: 50px;
  
  
 
}

.imgfooter{
  object-fit: cover;
  
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.5);
}

.image-header{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}

.image-social{
  margin: 30px;
  color: white;
}

.contact-desc{
  font-size: 5rem;
}

.reveal{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.instagramfeed-container .reveal{
  position: relative;
  transform: translateY(30px);
  opacity: 0;
  transition: 2s all ease;
}

.instagramfeed-container .reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.slider_container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.slider{
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}
.slide{
    position: relative;
    min-width: 100%;
    height: 100%;
}
.slide img{
    width: 100%;
    height: 100%;
}
.slide .caption{
    position: absolute;
    left: 0;
    bottom: 15%;
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.348);
    backdrop-filter: blur(10px);
    padding: 1rem 5rem;
    border-radius: 0 2rem 2rem 0 ;
}



.slide.one{
    background: white;
}
.slide.two{
    background: white;
}
.slide.three{
    background: white;
}

@keyframes sliding {
    0% { 
        transform: translateX(0%);
    }
    20%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-400%);
    }
    
}

.symbols{
 text-align: center;
 margin-top: 10px;
}

.symbols .icon{
  
  margin: 200px;
  cursor: pointer;
  display: inline-flex;

}

.symbols .icon span{
  height: 60px;
  width: 60px;
  display: block;
  background: #f9d806;
  box-shadow:0 10px 10px rgba(0,0,0,0,1);
  border-radius:50%;
  text-align: center;
}

.symbols .icon span i{
  font-size: 35px;
  line-height: 60px;
}

.symbols .h4{
  text-align: left;
}

.beschreibung{
text-align: left;
margin-left: -62px;
width: 200px;
margin-top: 15px;
}

.headingsymbols{
  text-align: center;
}

.headingsymbols span{
  font-weight: 500;
  text-transform: uppercase;
}

.headingsymbols h1{
  font-size: 2rem;
}

.ride-container{
  /*display: grid;*/
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px,auto));
  
  margin-top: 4rem;
  background-color: #F8F8F8;
}

.ride-container .box{
  text-align: center;
  padding: 150px;
 
}

.ride-container .box .fa-regular{
  font-size: 34px;
  padding: 10px;
  background: var(--anotheryellow);
  border-radius: 0.5rem;
  color: white;
}

.ride-container .box h2{
  font-size:2rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.ride-container .box .fa-regular:hover{
  background: var(--light-color);
  color: #fff;
}

.ride-container p{
  font-size: 1rem;
}

.copyrightdiv{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #181818;
}

.copyrightsocial a{
  color: white;
  padding: 10px;
  font-size: 21px;
}

.instagramfeed-container{
  background-color: white;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px,auto));
  gap:1rem;
  
  margin-top: 4rem;
  
}

.instagramfeed-container .boxinstafeed{
 text-align: center;
  margin: auto;
}

.instagramfeed-container .boxinstafeed2{
  text-align: center;
  margin: auto;
}

.instagramfeed-container .boxinstafeed3{
  text-align: center;
  margin: auto;
}

.image-gallery {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-gallery .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-gallery .image-box:hover img {
  transform: scale(1.1);
}

.image-gallery .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.image-gallery .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.image-gallery .image-box .details {
  text-align: center;
}

.image-gallery .image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box:hover .details .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a {
  color: #f9d806;
  text-decoration: none;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    
  }

  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}







@media screen and (max-height: 900px) {
  .headline{
    position: absolute;
    /*top: 100px;*/
  }
} 






@media screen and (max-width: 893px){
            .description-section{
                flex-direction: column ;
                align-items: center;
                height: unset;
            }

            .half-width{
                width: unset;
            }

        }

        @media  screen and (max-width: 1500px){
          .container{
            font-size: 17px;
          }
        }

        @media  screen and (max-width: 1050px){
          .container{
            font-size:16px;
          }
        }
        
        @media  screen and (max-width: 1100px){
          .logo{
            height: 80px;
            width: 240px;
          }
        }
        

        @media screen and (max-width: 800px){
          .navigation{
                display: none;
            }

            .container{
            justify-content: space-between;
          }
          
          .logo{
            margin-left: 5%;
          }
        }

        @media  screen and (max-width: 965px){
          .container{
            font-size: 15px;
          }

          .logo{
            height: 80px;
            width: 220px;
          }
        }
        
        @media screen and (min-width: 800px){
            #menu{
              display: none;
            }

            #myBtn{
              display: none;
            }
        }

      

        @media screen and (min-width: 500px){
          .video-wrapper{
              display: none;          
            }
        }


        @media (min-width: 1500px){ 
          .ride-container{
            display: grid;
          }

        }

        @media screen and (max-width:500px){
          .ride-container .box{
            margin-top: 10px;
            padding: 50px;
            }

            .ride-container .box h2{
              font-size:1.2rem;
              font-weight: 500;
            }

            .copyrightdiv{
              flex-direction: column;
            }

     
        }

        @media  screen and (max-width:1000px){
          .instagramfeed-container .boxinstafeed2{
              display: none;
            }

  
        }

        @media screen and (max-width:700px) {
           .boxinstafeed3{
              display: none;
            }
          
        }

    

        @media (max-width:900px){
            .headline{
              position:absolute;
                font-size: 40px;
                /*top: 200px;
                left: 17px;*/           
            }

            .container{
              height: 80px;
            }

            .logo{
                
                height: 40px;
                width: 140px;          
            }
            .header-image{
                height: 80vh;
                max-width: 100%; 
            }

            .slider_container{
                height: 80vh;
                max-width: 100%; 
            }

          .slide .caption{
            font-size: 1rem;
          }
            .parallax{
                min-height: 250px;
                max-width: 100%;
                height: auto;
            }

            .heading{
                margin-top: 50px;
                font-size: var(--fs-xxbig);
                margin-left: 30px;
                margin-right: 30px;
            }

            .row{
                max-width: 100%;
                height: auto;
            }

            html,body{
                overflow-x: hidden;
            }

            .zwischenschrift1{
                font-size: var(--fs-normal);
            }

            .zwischenschrift2{
                font-size: var(--fs-normal);
            }

            .insta{
                right: 3px;
            }

            .heading span::before{
              bottom: 0.4rem; left: 0;
            }

            .vehicles .vehicles-slider .box .content h3{
              font-size: 1.5rem;  /*Fahrzeug Model Name*/   
            }

            .vehicles .vehicles-slider .box .content .price{
              font-size: 1rem; /*Fahrzeug Preis*/
            }

            .vehicles .vehicles-slider .box .content .price span{
              font-size: 1rem; /*Fahrzeug Preis Text*/
            }

            .vehicles .vehicles-slider .box .content p{
              font-size: 1rem;
            }

            .vehicles .btn {
              padding: .8rem 1.9rem;
              font-size: 0.9rem;
            }   

            .p1{
              font-size: 16px;
              width: 80%;
            }

            #preloader{
              background-size: 40% ;
            }

            #more{
              display: none;
            }

            #myBtn{
              border: none;
              background-color: inherit;
              font-size: 18px;
              cursor: pointer;
              color: darkblue;
              margin: auto;
            }

            .video-wrapper{
              height: 300px;
            }

          
        }

        @media (max-width:500px){
          .image-wrapper{
              display: none;
            }
        }

        @media (max-width:360px){
          .heading{
                margin-top: 50px;
                font-size: var(--fs-xbig);
                margin-left: 30px;
                margin-right: 30px;
            }
            
            .slide .caption{
            font-size: 0.7rem;
          }

        }

        @media (max-height: 660px){
          .headline{
            font-size: 30px;
            }


}




        @media
            only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (-o-min-device-pixel-ratio: 3/2),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-device-pixel-ratio: 1.5){

            html,
            body{
                width:100%;
                overflow-x:hidden;
                }
}

